apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: test
spec:
  encryptedData:
    env.yaml: AgA9eNX2eUn8qkbqLvz4HKgepklTkOIs3/pi/86J8yNXs4JVDLtvyZCNcfxgr76P8tV1i/n2Uf8VESRyW+Nvbu++TUiHf7y7O6EfU9BuUB690HUKPeEgWluWrPDbFR8xiwAWJHY/fY4kE8tKxX6SaBovOsObDT1LZEOwXkgJplrytMPoR1fXW79TXQxtmojKHCZzS++k0uT+QgztAFlcVNu4haTYb4Au4g2WHSPHOJXSlTWU9PTVNU9XXGKTdTnPM50cHu8wJ0JPBNBV4tc27b9/JE8s2cWZw0SS7iWB85pXD/PthxQvFxxDG5j222O+7cyGdJflKfv43vYSVifS9SQFilZFSivvgeVFIB/kcIIjGkJ9EkI1EEx6SWTnRCL9JMf3TNAYRZbQi1TcVGPTGhw7IPDvY33YPeIAWCjhmHWcpg2D7OMX+vwJZsjn4CixSJE/XHKcph4u2Bo9n8DpConNalhblkmSXhahDq1QqdPlivSwC2wzxfnpeX7pcMzZq/MrCgflRqqyZ12QUm923ugGSWklmiA4kCEjJZG/J820w8N4KhKrX5f/Jb1GXZu9OqCTzI5R9y0FRE/r2nZb5EGeXi+IOZA4oLxePKqUhpLRtTFDrfq1anu24c3oKuYHmK1PBkdGxsfs3/IEO045qcwd4xOQAOHAzc6tJ9MDJ1V2b6pm8K0VAPXqvE9gl3lG4LNKg3m8l5lap847dvXX8rw0FwQwtMYNaw+zoJ2P9O55o+faEx7gwXmRgZHrF8SzRv7uLtnsZ7ccK1uRmBfLC6LoL9GDpCoJJ4L5mMWjd9kRWL8ZFJ2ONPYXbLd5Dro2gVnTpoHKpQV0M3pKuh8N7TyAKcXAj52VwZDXmGtZp3oBjQ8vfqPRPNa6kXZ7oGAaX8X2RD7+YZgYJEXNfKH6otHM5NKwBbbSXe+exyzqIMRTKLm2giUwIcY=

